body {
  margin: 0px;
  font-family: sans-serif;
}
body * {
  margin: 0px;
  padding: 0px;
}

header nav {
  display: flex;
  width: 80%;
  padding: 16px 10%;
}
header .nav1 .locImg {
  padding-bottom: 7px;
}
header .nav1 .locNav1 {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  margin: auto 0px;
  margin-right: 19px;
}
header .nav1 ul {
  margin: auto 0px;
  display: flex;
  list-style: none;
}
header .nav1 ul li {
  margin: 0px 19px;
  font-size: 18px;
}
header .nav1 ul li a {
  text-decoration: none;
  color: #000;
}
header .nav1 .aboutUsUl2 {
  margin-left: auto;
}
header .nav1 .aboutUsUl2 li:nth-last-child(1) {
  margin-right: 0px;
}
header .nav1 .aboutUsUl2 li {
  margin: 0px 28px;
}
header .hrLine {
  width: 100%;
  height: 1px;
  background-color: #E0E0E0;
}
header .nav2 {
  display: flex;
  justify-content: space-between;
}
header .nav2 div {
  margin: auto 0px;
}
header .nav2 .logo {
  position: relative;
}
header .nav2 .logo .logo1 {
  position: absolute;
  left: 0px;
  top: 0px;
}
header .nav2 .logo .logo2 {
  position: relative;
  left: 8px;
  top: 6px;
}
header .nav2 .adress p {
  font-size: 18px;
}
header .nav2 .adress a {
  color: #E13B3F;
  font-size: 18px;
}
header .nav2 form {
  position: relative;
  margin: auto 0px;
}
header .nav2 form input {
  width: 256px;
  padding: 15px;
  outline: none;
  border-radius: 25px;
  border: 1px solid #A8D1E7;
}
header .nav2 form img {
  position: absolute;
  right: 10px;
  top: 28%;
}
header .nav2 .phones .phoneIcon {
  display: inline-flex;
  font-size: 18px;
  margin: 10px 0px;
}
header .nav2 .phones .phoneIcon img {
  margin-right: 10px;
}
header .nav2 .phones .phoneIcon a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}
header .nav2 .phones span {
  text-align: center;
  border: 1px solid #E13B3F;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  margin-left: 19px;
}
header .nav2 .phones span a {
  text-decoration: none;
  color: #E13B3F;
}
header .nav2 .headerIcons {
  display: flex;
}
header .nav2 .headerIcons div:nth-last-child(1) {
  margin-right: 0px;
}
header .nav2 .headerIcons .headerIconsItems {
  text-align: center;
  margin: auto 10px;
}
header .nav2 .headerIcons .headerIconsItems img {
  margin-bottom: 10px;
}
header .nav2 .headerIcons .headerIconsItems a {
  text-decoration: none;
  color: #000;
}
header .nav2 .headerIcons .headerIconsItems div img {
  margin: 7px 0px;
}
header .nav2 .headerIcons .headerIconsItems div span {
  margin: auto 0px;
  background-color: #E13B3F;
  padding: 1px 10px;
  font-size: 14px;
  color: #fff;
  border-radius: 10px;
}
header .nav3 {
  background-color: #A8D1E7;
  padding: 0px 10%;
}
header .nav3 ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
header .nav3 ul li {
  margin: auto 0px;
  padding: 16px 0px;
  position: relative;
}
header .nav3 ul li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 50%;
  bottom: 0px;
  background-color: #384685;
  transition: 300ms;
}
header .nav3 ul li:hover::before {
  left: 0%;
  width: 100%;
}
header .nav3 ul li:hover a {
  text-shadow: 0px 0px 15px #fff;
  color: #fff;
  transition: 400ms;
}
header .nav3 ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}
header .nav3 ul .firstChild a {
  color: #999999;
}
header .nav3 ul .lastChild {
  background-color: #000;
  padding: 16px;
}
header .nav3 ul .lastChild a {
  color: #fff;
}

main {
  width: 80%;
  padding: 16px 10%;
}
main .banner {
  width: 100%;
  height: 33.33vh;
  background-color: #C4C4C4;
  border-radius: 10px;
  margin: 0px 0px 50px 0px;
}
main section h1 {
  margin: 50px 0px 20px 0px;
  font-size: 25px;
  font-weight: 700;
}
main .services {
  margin: 0px 0px 50px 0px;
}
main .services .servicItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 20px;
}
main .services .servicItems div {
  background-color: #F4F4F4;
  padding: 0px 0px 0px 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .services .servicItems div img {
  margin: 0px 10px 0px 0px;
}
main .catalogs .gridCatalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 246px;
  grid-gap: 20px;
  margin: 0px 0px 50px 0px;
}
main .catalogs .gridCatalog div {
  padding: 0px;
  position: relative;
  border-radius: 5px;
}
main .catalogs .gridCatalog div:hover {
  box-shadow: 0px 0px 5px #585858;
  transition: 500ms;
}
main .catalogs .gridCatalog div a {
  text-decoration: none;
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #fff;
  background-color: #384685;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 18px;
}
main .catalogs .gridCatalog .gridBox1 {
  background: url("../img2/room1.png") center/cover;
}
main .catalogs .gridCatalog .gridBox2 {
  background: url("../img2/room2.png") center/cover;
}
main .catalogs .gridCatalog .gridBox3 {
  background: url("../img2/room3.png") center/cover;
}
main .catalogs .gridCatalog .gridBox4 {
  background: url("../img2/room4.png") center/cover;
}
main .catalogs .gridCatalog .gridBox5 {
  background: url("../img2/room5.png") center/cover;
}
main .catalogs .gridCatalog .gridBox6 {
  background: url("../img2/room6.png") center/cover;
}
main .catalogs .gridCatalog .gridBox7 {
  background: url("../img2/room7.png") center/cover;
}
main .catalogs .gridCatalog .gridBox8 {
  background: url("../img2/room8.png") center/cover;
}
main .popularProducts .gridProducts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main .popularProducts .gridProducts .gridProduct {
  width: 243px;
  height: 330px;
  margin-right: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  padding: 20px 20px 30px 20px;
  box-shadow: 0px 0px 7px #c2c2c2;
}
main .popularProducts .gridProducts .gridProduct .gridImg {
  width: 100%;
  margin: 0px auto;
}
main .popularProducts .gridProducts .gridProduct p {
  font-size: 18px;
}
main .popularProducts .gridProducts .gridProduct .hr2 {
  width: 100%;
  height: 1px;
  background-color: #e2e2e2;
}
main .popularProducts .gridProducts .gridProduct .price {
  display: flex;
}
main .popularProducts .gridProducts .gridProduct .price s {
  font-size: 18px;
  color: #BDBDBD;
}
main .popularProducts .gridProducts .gridProduct .price p {
  font-size: 22px;
  margin-left: 10px;
}
main .popularProducts .gridProducts .gridProduct .buy a {
  text-decoration: none;
  padding: 10px 60px;
  margin: auto 0px;
  border-radius: 5px;
  color: #000;
  border: 1px solid #384685;
}
main .popularProducts .gridProducts .gridProduct .buy a:hover {
  background-color: #E13B3F;
  border: 1px solid #E13B3F;
  color: #fff;
  transition: 300ms;
}
main .popularProducts .gridProducts .gridProduct .buy img {
  margin: 0px 0px -10px 10px;
}
main .more {
  width: 100%;
  padding: 20px 0px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
}
main .more:hover {
  background-color: #C4C4C4;
  transition: 600ms;
  cursor: pointer;
}
main .more:hover a {
  text-decoration: underline;
}
main .more a {
  text-decoration: none;
  color: #000;
}
main .popularCat .categories ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
main .popularCat .categories ul li {
  margin: 8px 10px;
  padding: 10px 20px;
  border: 1px solid #384685;
  border-radius: 5px;
}
main .popularCat .categories ul li:hover {
  background-color: #384685;
}
main .popularCat .categories ul li a {
  text-decoration: none;
  color: #384685;
}
main .popularCat .categories ul li:hover a {
  color: #fff;
}
main .ourWorks .gridWork {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 20px;
}
main .ourWorks .gridWork div {
  border-radius: 5px;
  position: relative;
}
main .ourWorks .gridWork div a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #384685;
  color: #fff;
  bottom: 0px;
  left: 0px;
  border-radius: 5px;
  position: absolute;
}
main .ourWorks .gridWork .gridGallery1 {
  background: url("../img4/kitchen1.png") center/cover;
  grid-row: 1/2;
  grid-column: 1/2;
}
main .ourWorks .gridWork .gridGallery2 {
  background: url("../img4/kitchen2.png") center/cover;
  grid-row: 1/2;
  grid-column: 2/3;
}
main .ourWorks .gridWork .gridGallery3 {
  background: url("../img4/kitchen3.png") center/cover;
  grid-column: 3/4;
  grid-row: 1/3;
}
main .ourWorks .gridWork .gridGallery4 {
  background: url("../img4/kitchen4.png") center/cover;
  grid-row: 2/3;
  grid-column: 1/3;
}
main .feedback {
  display: grid;
  margin: 30px 0px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
}
main .feedback .feedItem1 {
  background: url("../img4/bathroom.png") center/cover;
  box-shadow: inset 0px 100vh 0px #f3e7c681;
  border-radius: 5px;
  padding: 35px;
}
main .feedback .feedItem1 span {
  font-size: 25px;
  font-weight: 700;
}
main .feedback .feedItem1 p {
  margin: 10px 0px 40px 0px;
  font-size: 22px;
  font-weight: 600;
}
main .feedback .feedItem1 .feedDescrip {
  margin: 40px 0px 0px 0px;
}
main .feedback .feedItem1 a {
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #384685;
}
main .feedback .feedItem2 {
  border-radius: 5px;
  background: url("../img4/map.png") center/cover;
}
main .inInsta .gridInsta {
  width: 80%;
  padding: 0px 10%;
}
main .inInsta .gridInsta img {
  width: 100%;
}

footer {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 30px 10%;
  background-color: #384685;
  color: #fff;
}
footer section .logo {
  position: relative;
  margin: 20px 0px;
}
footer section .logo .logo1 {
  position: absolute;
  top: 0px;
  left: 0px;
}
footer section .logo .logo2 {
  position: relative;
  left: 9px;
  top: 7px;
}
footer section .contacts h6 {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0px;
}
footer .footerServ {
  display: flex;
  flex-wrap: wrap;
}
footer .footerServ ul {
  list-style: none;
  margin: 20px 20px;
}
footer .footerServ ul li:nth-child(1) {
  font-weight: 700;
  font-size: 17px;
}
footer .footerServ ul li {
  font-size: 15px;
  line-height: 25px;
  font-weight: 300;
}
footer .footerServ ul li a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 1480px) {
  header .nav2 .adress {
    display: none;
  }
}
@media screen and (max-width: 1144px) {
  header .nav2 .phones {
    display: none;
  }
  header .nav3 ul li:nth-child(3) {
    display: none;
  }

  main .services .servicItems {
    grid-template-columns: repeat(3, 1fr);
  }
  main .services .servicItems div {
    padding: 20px 10px 20px 20px;
  }
  main .catalogs .gridCatalog {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 988px) {
  header .nav1 .aboutUsUl1 {
    display: none;
  }
  header .nav3 ul li:nth-child(4) {
    display: none;
  }

  main .ourWorks .gridWork {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 260px;
  }
  main .ourWorks .gridWork .gridGallery1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main .ourWorks .gridWork .gridGallery2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main .ourWorks .gridWork .gridGallery3 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  main .ourWorks .gridWork .gridGallery4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  main .catalogs .gridCatalog {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 936px) {
  header .nav2 .headerIcons {
    display: none;
  }
  header .nav3 ul li:nth-child(4), header .nav3 ul li:nth-child(5), header .nav3 ul li:nth-child(7) {
    display: none;
  }

  main .services .servicItems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 822px) {
  main section h1 {
    font-size: 22px;
  }
  main .feedback {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 692px) {
  footer {
    flex-wrap: wrap;
  }
  footer .footerServ ul {
    margin-left: 0px;
  }
}
@media screen and (max-width: 655px) {
  header .nav2 form {
    width: 40%;
  }
  header .nav2 form input {
    width: 83%;
  }

  main .ourWorks .gridWork {
    grid-auto-rows: 200px;
  }
}
@media screen and (max-width: 579px) {
  header .nav2 form {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #A8D1E7;
  }
  header .nav2 form input {
    display: none;
  }
  header .nav2 form img {
    left: 10px;
    top: 10px;
  }
  header .nav3 ul li:nth-child(2), header .nav3 ul li:nth-child(6) {
    display: none;
  }

  main .catalogs .gridCatalog {
    grid-auto-rows: 200px;
  }
}
@media screen and (max-width: 475px) {
  main .services .servicItems {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 461px) {
  header .nav1 {
    display: none;
  }

  main .popularProducts .gridProducts {
    justify-content: center;
  }
  main .popularProducts .gridProducts .gridProduct {
    margin-right: 0px;
  }
  main .ourWorks .gridWork {
    grid-auto-rows: 170px;
  }
  main .ourWorks .gridWork div a {
    font-size: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
